# GENERALE
N8N_PORT=5678
NODE_ENV=production
GENERIC_TIMEZONE=Europe/Paris
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=n8n123456789

#POSTGRESQL (DB)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=123456789

# OLLAMA
OLLAMA_PORT=11434
OLLAMA_HOST=0.0.0.0